{
    "name": "nova-poshta-global/np-shipping-magento",
    "version": "1.0.0",
    "description": "Nova Post eCommerce for Magento 2",
    "type": "magento2-module",
    "require": {
        "magento/framework": "102.*|103.*"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Novapost\\Shipping\\": ""
        }
    }
}
